<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Name" />

    <EditText
        android:id="@+id/inputSsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wi-Fi SSID" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wi-Fi Password"
        android:inputType="textPassword" />
</LinearLayout>
